{
  "name": "@injurka/release-portal-server",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "--------------------------------<      DEV       >--------------------------------": "",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "users": "bun src/cli.ts",
    "--------------------------------<   DATABASE    >---------------------------------": "",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:generate": "bunx drizzle-kit generate",
    "db:studio": "bunx drizzle-kit studio",
    "db:reset": "bunx drizzle-kit drop",
    "db:seed": "bun src/scripts/seed-mock-data.ts",
    "--------------------------------< BACKUP & DUMP >---------------------------------": "",
    "dump:create": "bun src/scripts/create-dump.ts",
    "dump:seed": "bun src/scripts/seed-from-dump.ts",
    "deck:generate": "bun src/scripts/generate-deck.ts",
    "deck:seed": "bun src/scripts/seed-catalog.ts",
    "--------------------------------< LINT & FORMAT >---------------------------------": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.68",
    "@aws-sdk/client-s3": "^3.1058.0",
    "@elysiajs/cors": "^1.4.2",
    "adm-zip": "^0.5.17",
    "ai": "^6.0.197",
    "az": "^0.2.3",
    "cheerio": "^1.2.0",
    "compromise": "^14.15.0",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "epub2": "^3.0.2",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.3",
    "kuromoji": "^0.1.2",
    "node-html-parser": "^7.1.0",
    "nodejieba": "^3.5.8",
    "pinyin-pro": "^3.28.1",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "8.2.0",
    "@libsql/client": "^0.17.3",
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "^1.3.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^25.6.0",
    "@types/web-push": "^3.6.4",
    "bun-types": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "2.0.1",
    "typescript": "6.0.3"
  }
}
